 https://github.com/devopsjourney1/jenkins-101

 docker run --name jenkins-blueocean --restart=on-failure --detach \
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
  --publish 8080:8080 --publish 50000:50000 \
  --volume jenkins-data:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro \
  myjenkins-blueocean:2.332.3-1

docker exec jenkins-blueocean cat /var/jenkins_home/secrets/initialAdminPassword

b0ddf4f106d442a0bc0e69be91c97a11

docker run -p 8080:8080 -p 50000:50000 -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts-jdk11

este funciona : https://octopus.com/blog/jenkins-docker-install-guide


